<html>
    <head>
        <title>easychat</title>
        <meta charset="utf-8">
        <meta name="description" content="easychat is video chat application">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/x-icon" sizes="16*16" href="img/chat.png">
        <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <script></script>
    </head>
    <body>
        <nav id="menu" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""> easy<aside class="fa fa-play-circle">chat</aside></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="about">About</a></li>
                        <li><a href="help">Help</a></li>
                        <li><a href="privacy">Privacy</a></li>
                        <li><a href="support">Support</a></li>
                    </ul>
                </div>
            </div>
         </nav>
         
         <div id="middle" class="col-lg-6 col-md-8 col-sm-10 col-xs-12 col-lg-push-3 col-md-push-2 col-sm-push-1">
             <div id="siteMsg">
                 <h1>
                     easy<aside class="fa fa-play-circle">chat</aside>
                 </h1>
                 <p>Simple video chat Application<br>no signUp, no Ads and no Payment <span class="fa fa-smile-o"></span></p>
             </div>
             
             <form id="chatRoomForm" role="form" class="form-inline" method="GET" action="">
                <div class="form-group">
                    
                    <div id="inputDiv" class=" form-group">
                        <span>easychat.in/</span>
                        <input type="text" class="form-control" id="chatRoom" name="chatRoom" placeholder="Choose-a-room-name">
                    </div>
                    <div class="form-group">
                        <button id="chatRoomButton" type="submit" class="btn btn-default">Start Chatting</button>
                    </div>
                </div>
            </form>
            
         </div>
         <footer class="navbar navbar-fixed-bottom">
            <div class="col-lg-6 col-md-6 col-lg-push-3 col-md-push-3 col-sm-6 col-xs-12">
                <p id="copyRight">Copyright easychat©USICT GGSIPU 2016. All right reserved.</p>
            </div>
         </footer>
   </body>
   <script type="text/javascript" src="js/adapter.js"></script>
   <script type="text/javascript" src="js/home.js"></script>
</html>